#!/bin/bash

# Copy/paste this job script into a text file and submit with the command:
#    sbatch thefilename

#SBATCH --time=15:00:00   # walltime limit (HH:MM:SS)
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks-per-node=16   # 16 processor core(s) per node 
#SBATCH --mem=120G   # maximum memory per node
#SBATCH --job-name="SVM_no_new_dt_radial_basis"
#SBATCH --mail-user=kanakc@iastate.edu   # email address
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --output="SVM_no_new_dt_radial_basis_out" # job standard output file (%j replaced by job id)
#SBATCH --error="SVM_no_new_dt_radial_basis_err" # job standard error file (%j replaced by job id)

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE

module load r
R CMD BATCH SVM_no_new_dt_radial_basis.R SVM_no_new_dt_radial_basis.Log
